defpackage xilinx/platforms/series-7/types :
  import core
  import collections

  import xilinx/pin-ir

doc: \<DOC>
Clock Input Function Type

The 7-series FPGA's support two different clock
input special functions:

1. Multi-Region Clocks
2. Single-Region Clocks
<DOC>
public deftype ClockInputType <: SpecialFunction
public defstruct MultiRegionClockType <: ClockInputType
with:
  printer => true
public defstruct SingleRegionClockType <: ClockInputType
with:
  printer => true


doc: \<DOC>
Memory Group Type

This type is used to outline which byte lane for the memory
interface that this pin supports.
<DOC>
public defstruct MemoryGroupType <: SpecialFunction & IndexableType :
  index:Int with: (as-method => true)
with:
  printer => true


doc: \<DOC>
Memory Strobe (DQS) Function Type
<DOC>
public defstruct MemoryStrobeType <: SpecialFunction
with:
  printer => true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; High Performance Transceivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

public deftype SerialTransceiverType <: SpecialFunction

public defenum GigabitClass:
  GTP
  GTX
  GTH

public defenum GigabitDirection:
  GTTX
  GTRX

public defstruct TransceiverQuadType <: SerialTransceiverType & PolarizedType & IndexableType :
  class:GigabitClass
  index:Int with: (as-method => true)
  direction:GigabitDirection
  polarity:Diff-Polarity with: (as-method => true)
with:
  printer => true

public defstruct TransceiverClockType <: SerialTransceiverType & PolarizedType & IndexableType :
  index:Int with: (as-method => true)
  polarity:Diff-Polarity with: (as-method => true)
with:
  printer => true

public defstruct TransceiverRefType <: SerialTransceiverType
with:
  printer => true
